<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photography Portfilio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Photography Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="add-photo.html">Add photo</a>
        </nav>
    </header>

    <main>  
         <section>
        <h1>Welcome to My Portfolio</h1>
        <p>Explore a selection of my best photographs.</p>
  
        <div class="gallery">
          <img src="https://unsplash.com/photos/low-angle-photography-of-trees-at-daytime-4rDCa5hBlCs" alt="Green tall trees" />
          <img src="https://unsplash.com/photos/a-lush-green-forest-filled-with-lots-of-trees-fWBZ9r4vO9M" alt="Green forest" />
          <img src="https://unsplash.com/photos/two-brown-deer-beside-trees-and-mountain-UCd78vfC8vU" alt="Two deers in a forest" />

          <img src="https://unsplash.com/photos/grilled-meat-and-vegetable-on-the-table-UC0HZdUitWY" alt="grilled meat" />
          <img src="https://unsplash.com/photos/a-stack-of-pancakes-with-blueberries-and-syrup-g4jSyttFc08" alt="Breakfast Pancakes" />
          <img src="https://unsplash.com/photos/sandwich-with-boiled-egg-fdlZBWIP0aM" alt="sandwich with boiled egg" />

          <img src="https://unsplash.com/photos/woman-near-pigeons-CCx6Fz_CmOI" alt="a woman infront of a castle" />
          <img src="https://unsplash.com/photos/womans-hippie-style-sunglasses-nmuyqgSOpEE" alt="a woman with sunglasses" />
          <img src="https://unsplash.com/photos/woman-in-yellow-tracksuit-standing-on-basketball-court-side-nimElTcTNyY" alt="A woman in yellow outfit" />

 </div>

        </section>
    </main>

    <footer>
        <p>&copy;2025 My Photography/p>
    </footer>
    <script> src="script.js" </script>
</body>
</html>